action.RemoteFileAccess.disconnect.text=Delete
action.RemoteFileAccess.showCreate.text=Create New...
action.RemoteFileAccess.showSettings.text=Show Settings
action.RemoteFileAccess.updateTree.text=Update Tree
action.RemoteFileAccess.upload.text=Upload Current Opened File

dialog.RemoteFileAccess.upload.confirmation.title=Confirmation
dialog.RemoteFileAccess.upload.confirmation.okText=Yes
dialog.RemoteFileAccess.upload.confirmation.message=Do you want to upload "{0}"?

command.RemoteFileAccess.downloadAndOpenFile.name=Downloading File
command.RemoteFileAccess.uploadFileToRemote.name=Uploading File

task.RemoteFileAccess.downloadFile.text=Downloading File

connection.configuration.dialog.host=Host:
connection.configuration.dialog.port=Port:
connection.configuration.dialog.username=Username:
connection.configuration.dialog.password=Password:
connection.configuration.dialog.root=Root path:
