action.RemoteFileAccess.disconnect.text=Delete
action.RemoteFileAccess.showCreate.text=Create New...
action.RemoteFileAccess.showSettings.text=Show Settings
action.RemoteFileAccess.updateTree.text=Update Tree

connection.configuration.dialog.host=Host:
connection.configuration.dialog.port=Port:
connection.configuration.dialog.username=Username:
connection.configuration.dialog.password=Password:
connection.configuration.dialog.root=Root path:
