add.new.connection.action.name=Add
add.new.connection.action.description=Open new SSH connection
connection.configuration.dialog.name=Connection Configuration
connection.configuration.dialog.username=Username:
connection.configuration.dialog.password=Password:
connection.configuration.dialog.username.empty.validation=Username cannot be empty
connection.configuration.dialog.cannot.connect.validation=Cannot connect