action.RemoteFileAccess.disconnect.text=Disconnect
action.RemoteFileAccess.showCreate.text=Create New...
action.RemoteFileAccess.showCreate.title=New
action.RemoteFileAccess.showSettings.text=Show Settings
action.RemoteFileAccess.updateTree.text=Update Tree
action.RemoteFileAccess.upload.text=Upload Current Opened File
dialog.RemoteFileAccess.upload.confirmation.title=Confirmation
dialog.RemoteFileAccess.upload.confirmation.okText=Yes
dialog.RemoteFileAccess.upload.confirmation.message=Do you want to upload "{0}"?
dialog.RemoteFileAccess.beforeFileClosed.message=Do you want to save the changes you made to "{0}"?
dialog.RemoteFileAccess.beforeFileClosed.title=Save Changes
dialog.RemoteFileAccess.beforeFileClosed.okText=Save Changes
dialog.RemoteFileAccess.beforeFileClosed.cancelText=Cancel
dialog.RemoteFileAccess.enterPassword.message=Enter a password:
dialog.RemoteFileAccess.enterPassword.title=Connecting to: {0}@{1}:{2}
command.RemoteFileAccess.downloadAndOpenFile.name=Downloading File
command.RemoteFileAccess.uploadFileToRemote.name=Uploading File
task.RemoteFileAccess.uploadFileToRemote.backgroundable.name=Uploading file
notification.RemoteFileAccess.fileUploaded.title=Upload
notification.RemoteFileAccess.fileUploaded.content=File "{0}" successfully uploaded
notification.RemoteFileAccess.cannotLoadChildren.content=Error while reading directory: {0}
notification.RemoteFileAccess.cannotDelete.title=Delete
notification.RemoteFileAccess.cannotDelete.content=Cannot delete {0}: "{1}" {2}
notification.RemoteFileAccess.cannotCreateChildFile.title=Create
notification.RemoteFileAccess.cannotCreateChildFile.content=Cannot create file "{0}": {1}
notification.RemoteFileAccess.cannotCreateChildDirectory.title=Create
notification.RemoteFileAccess.cannotCreateChildDirectory.content=Cannot create directory "{0}": {1}
notification.RemoteFileAccess.cannotOpenFile.title.content=Cannot open file "{0}": {1}
notification.RemoteFileAccess.disconnect.content=SSH connection is lost: {0}; {1}
notification.RemoteFileAccess.cannotFindRoot.content=Cannot find specified root "{0}": {1}
notification.RemoteFileAccess.cannotUpload.content=Cannot upload file to remote {0}: {1}
settings.RemoteFileAccess.configurable.displayName=SSH Configuration
settings.RemoteFileAccess.label.host=Host:
settings.RemoteFileAccess.label.port=Port:
settings.RemoteFileAccess.label.username=Username:
settings.RemoteFileAccess.label.password=Password:
settings.RemoteFileAccess.label.root=Root path:
settings.RemoteFileAccess.errorDetails.link.text=Details
settings.RemoteFileAccess.testConnectionButton.text=Test Connection